<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Kwinjira kuri Sisitem"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="335dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtphonenumber"
                    android:layout_width="156dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/inputdis"
                    android:ems="10"
                    android:maxLength="10"
                    android:hint="Enter PhoneNumber"
                    android:inputType="phone"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="335dp"
                android:layout_height="143dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/loginButtonID"
                    android:layout_width="274dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/custombutton"
                    android:text="KWINJIRA" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:text="Kora Konti Shya"
                    android:paddingTop="12dp"
                    android:id="@+id/link1"
                    android:textAlignment="center"
                    android:textColor="@color/purple_500"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>